{
  "name": "astro-dev",
  "description": "Simplified Astro/Starlight development toolkit with intelligent tiered knowledge loading and streamlined commands",
  "version": "0.4.0",
  "author": {
    "name": "rathermercurial.eth",
    "email": "rathermercurial@protonmail.com",
    "url": "https://github.com/rathermercurial"
  },
  "repository": "https://github.com/superbenefit/sb-marketplace",
  "license": "CC0",
  "tags": [
    "astro",
    "starlight",
    "development",
    "documentation",
    "simplified",
    "superbenefit"
  ],
  "skills": [
    {
      "name": "astro-coding",
      "path": "skills/astro-coding",
      "description": "Tiered knowledge provider: critical rules (always), common patterns (context-based), deep-dive references (on-demand)"
    },
    {
      "name": "astro-knowledge",
      "path": "skills/astro-knowledge",
      "description": "Quick API documentation and reference lookup for Astro/Starlight"
    }
  ]
}
